<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIIDELAB Pre Fellowship</title>
</head>
<body>


    <section id="cat">
        <p>Things cats love:</p>
      <ul>
        <li>cat nip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
      </ul>
      <p>Top 3 things cats hate:</p>
      <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
      </ol>
    </section>

    <br>
    <br>
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>

    <br>

    <div>I am glad to be here</div>
    <div>I am glad to be here</div>
    <div>I am glad to be here</div>
    <div>I am glad to be here</div>

    <br>

    <header>Tiidelab Fellowship</header>

    <nav>
        <li>
            <ul>Yusuf</ul>
            <ul>Dahud</ul>
            <ul>Ishola</ul>
            <ul>Ishola</ul>
        </li>
    </nav>
<br>

    <nav>
        <li>
            <ol>1.Yusuf</ol>
            <ol>2. Ishola</ol>
            <ol>3. Dahud</ol>
            <ol>4. Ishola</ol>
        </li>
    </nav>

    <div class="link">
        <a href="https://google.com" target="_blank">Google</a>
        <button>Click Me</button>
    </div>

    <label>My Button</label>
    <input type="button">
    <input type="checkbox">
    <input type="image">
    <input type="submit">


    <p>My NAme is Yusuf Dahud</p>
   
 <strong>Yes, I joined Tiidelab Prefollowship today</strong>

<main class="name">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quia aperiam. Accusamus accusantium reprehenderit assumenda vero laborum hic incidunt aliquid autem doloremque blanditiis recusandae, delectus ipsam laudantium dolor et aliquam.   
</main>


</body>



